
# AxelrodExamples

Strategy visualizations and example tournaments for the iterated
[Prisoner's Dilemma](https://en.wikipedia.org/wiki/Prisoner%27s_dilemma)
library [Axelrod](https://github.com/Axelrod-Python).


Strategy Visualizations
=======================

The first strategy visualization displays how often a strategy cooperates with
every other strategy per round, averaged over many interactions (~200
repeated games between every pair of strategies).

Cooperation Rate Heatmaps
-------------------------

<b>ZDGTFT2</b><br/>

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/cooperation/ZD-GTFT-2: 0.25, 0.5.png" width="45%" alt="Cooperation Rate Heatmap"/>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/cooperation-noisy/ZD-GTFT-2: 0.25, 0.5.png" width="45%" alt="Cooperation Rate Heatmap with 5% noise"/>
</div>

<b>Calculator</b><br/>

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/cooperation/Calculator.png" width="45%" alt="Cooperation Heatmap"/>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/cooperation-noisy/Calculator.png" width="45%" alt="Cooperation Heatmap with 5% noise"/>
</div>

As you can see, the introduction of noise alters the efficacy of Calculator's
cycle detection algorithm.

Average Score Heatmaps
----------------------

We can also visualize the average payoff per round earned by each strategy
versus every other strategy per round, averaged over many interactions (~200
repeated games between every pair of strategies).

<b>Alternator</b><br/>

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/score/Alternator.png" width="45%" alt="Average Score Heatmap"/>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/score-noisy/Alternator.png" width="45%" alt="Average Score Heatmap with 5% noise"/>
</div>

<b>Evolved ANN 5 Noise 05</b><br/>

Mean Score Heatmap
******************

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/score/Evolved ANN 5 Noise 05.png" width="45%" alt="Mean Score Heatmap"/>
<img src ="http://www.marcharper.codes/axelrod/heatmaps/score-noisy/Evolved ANN 5 Noise 05.png" width="45%" alt="Mean Score Heatmap with 5% noise"/>
</div>


All Strategies Heatmaps
-----------------------

Click to see all the renderings for each strategy.

{% for strategy_name in strategy_names %}* [{{strategy_name}}](/strategies/{{strategy_name.replace(' ', '%20')}}.md)
{% endfor %}


Example Tournaments
===================

See the python script [example_tournaments.py](example_tournaments.py) for the
exact details of each tournament.

All Fair Strategies
-------------------

This tournament covers all strategies in the Axelrod library that follow the standard Axelrod rules.


Score Distributions
*******************

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src="http://www.marcharper.codes/axelrod/tournaments/AllFairStrategies/AllFairStrategies_boxplot.svg" width="45%"/>
<img src="http://www.marcharper.codes/axelrod/tournaments/AllFairStrategies-noise/AllFairStrategies-noise_boxplot.svg" width="45%"/>
</div>

Win Distributions
*****************

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src ="http://www.marcharper.codes/axelrod/tournaments/AllFairStrategies/AllFairStrategies_winplot.svg" width="45%"/>
<img src ="http://www.marcharper.codes/axelrod/tournaments/AllFairStrategies-noise/AllFairStrategies-noise_winplot.svg" width="45%"/>
</div>

Pairwise Payoffs
****************

<div style="text-align:center">
<p>Left: no noise | Right: 5% noise</p>
<img src ="http://www.marcharper.codes/axelrod/tournaments/AllFairStrategies/AllFairStrategies_payoff.svg" width="45%"/>
<img src ="http://www.marcharper.codes/axelrod/tournaments/AllFairStrategies-noise/AllFairStrategies-noise_payoff.svg" width="45%"/>
</div>


Tournaments
-----------

Click to see all the renderings for each tournament.


{% for (directory, tournament_name, blob) in tournament_info %}
* [{{tournament_name}}](tournaments/{{directory}}.md)
{{blob}}
{% endfor %}

